<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80000000">
    <LinearLayout
        android:id="@+id/sec_controlvld1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/exo_rew"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/ic_rewind_5s_24dp"
            style="@style/ClickableView"/>

        <ImageView
            android:id="@+id/exo_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_play_white_24dp"
            style="@style/ClickableView"/>
        <ImageView
            android:id="@+id/exo_pause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_pause_white_24dp"
            style="@style/ClickableView"/>
        <ImageView
            android:id="@+id/exo_ffwd"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_forward_5s_24dp"
            style="@style/ClickableView"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sec_controlvld2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center">
            <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="#CBCDC8"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#CBCDC8"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"/>
            <ImageView
                android:id="@+id/exo_fullscreen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_fullscreen_white_24dp"
                style="@style/ClickableView"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="-8dp"
            android:layout_alignParentBottom="true"
            app:unplayed_color="#45424E"
            app:buffered_color="#95989F"
            app:played_color="#FF0000"
            app:scrubber_color="#FF0000"/>
    </LinearLayout>

</RelativeLayout>