<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentShopBook">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:cardElevation="2dp"
                    android:elevation="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_gravity="end|center_vertical"
                    app:cardCornerRadius="26dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">
                    <ImageView
                        android:id="@+id/Shop_Book_Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/book_4_img"
                        android:contentDescription="@string/book_img" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="150dp"
                            android:orientation="vertical">
                            <com.app.cthacademy.one.custom.SquareRelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    app:cardCornerRadius="8dp"
                                    app:cardBackgroundColor="@android:color/transparent">
                                    <com.makeramen.roundedimageview.RoundedImageView
                                        android:id="@+id/Shop_Book_Image_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="2dp"
                                        app:riv_corner_radius="6dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/book_2_img"
                                        app:riv_border_color="@color/white"
                                        app:riv_border_width="1dp"/>
                                </androidx.cardview.widget.CardView>
                            </com.app.cthacademy.one.custom.SquareRelativeLayout>
                            <com.app.cthacademy.one.custom.SquareRelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    app:cardCornerRadius="8dp"
                                    app:cardBackgroundColor="@android:color/transparent">
                                    <com.makeramen.roundedimageview.RoundedImageView
                                        android:id="@+id/Shop_Book_Image_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="2dp"
                                        app:riv_corner_radius="6dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/book_2_img"
                                        app:riv_border_color="@color/white"
                                        app:riv_border_width="1dp"/>
                                </androidx.cardview.widget.CardView>
                            </com.app.cthacademy.one.custom.SquareRelativeLayout>
                            <com.app.cthacademy.one.custom.SquareRelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    app:cardCornerRadius="8dp"
                                    app:cardBackgroundColor="@android:color/transparent">
                                    <com.makeramen.roundedimageview.RoundedImageView
                                        android:id="@+id/Shop_Book_Image_3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="2dp"
                                        app:riv_corner_radius="6dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/book_2_img"
                                        app:riv_border_color="@color/white"
                                        app:riv_border_width="1dp"/>
                                </androidx.cardview.widget.CardView>
                            </com.app.cthacademy.one.custom.SquareRelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>



                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/Shop_Book_Image_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/book_2"
                        android:contentDescription="@string/shop_item_title" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Đơn giá:"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:id="@+id/Shop_Book_Point"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="20P"
                            android:textSize="24sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/Shop_Book_Description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:text="aaaaaaaaaaaaaaa"
                        android:minHeight="100dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/BackBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="34dp"
        android:layout_marginTop="34dp">
        <com.app.cthacademy.one.custom.SquareRelativeLayout
            android:layout_width="34dp"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back_arrow_black"
                    android:padding="6dp"/>
            </androidx.cardview.widget.CardView>
        </com.app.cthacademy.one.custom.SquareRelativeLayout>
    </RelativeLayout>
</FrameLayout>