<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navicationBar.FragmentWallet">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/wallet_profile_name_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:text="Hi Chi"
                style="@style/AppHeaddingFontText"
                android:autoSizeTextType="uniform"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/wallet_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/white"
                app:riv_corner_radius="100dp"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/wallet_day_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:text="Chúc buổi tối tốt lành"
            style="@style/AppHeaddingFontText"
            android:autoSizeTextType="uniform"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.cthacademy.android.custom.MainScreenItemTop
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginHorizontal="14dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="11dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_mainscreen_card">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginVertical="8dp"
                            android:layout_marginHorizontal="14dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:fontFamily="@font/samsungbold"
                                android:text="CTH ACADEMY"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="60dp"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:id="@+id/MainScreen_Fullname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="Nguyễn Ngọc Linh Chi"/>
                                <TextView
                                    android:id="@+id/MainScreen_Point"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="9999.9999.9999.9999P"/>
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </com.cthacademy.android.custom.MainScreenItemTop>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:columnCount="4"
                android:useDefaultMargins="true"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="6dp"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="CTH Point"
                            android:textSize="11sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="2"
                            android:fontFamily="@font/worksanrecgular"
                            android:layout_weight="1"
                            android:autoSizeTextType="uniform"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:text="FREE"
                            android:fontFamily="@font/worksanrecgular"
                            android:layout_weight="3"
                            android:textSize="11sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_shop_item1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="6dp"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="CTH Point"
                            android:textSize="11sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="20"
                            android:fontFamily="@font/worksanrecgular"
                            android:layout_weight="1"
                            android:textSize="29sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:text="25.000đ"
                            android:fontFamily="@font/worksanrecgular"
                            android:layout_weight="3"
                            android:textSize="11sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_shop_item1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="6dp"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="CTH Point"
                            android:textSize="11sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="50"
                            android:fontFamily="@font/worksanrecgular"
                            android:layout_weight="1"
                            android:textSize="29sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:text="63.000đ"
                            android:fontFamily="@font/worksanrecgular"
                            android:layout_weight="3"
                            android:textSize="11sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_shop_item1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="6dp"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="CTH Point"
                            android:textSize="11sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="100"
                            android:fontFamily="@font/worksanrecgular"
                            android:layout_weight="1"
                            android:textSize="29sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:text="125.000đ"
                            android:fontFamily="@font/worksanrecgular"
                            android:layout_weight="3"
                            android:textSize="11sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_shop_item2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="6dp"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:text="CTH Point"
                            android:textSize="11sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="200"
                            android:textColor="@color/white"
                            android:fontFamily="@font/worksanrecgular"
                            android:layout_weight="1"
                            android:textSize="29sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:text="250.000đ"
                            android:textColor="@color/white"
                            android:fontFamily="@font/worksanrecgular"
                            android:layout_weight="3"
                            android:textSize="11sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_shop_item2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="6dp"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:text="CTH Point"
                            android:textSize="11sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="500"
                            android:textColor="@color/white"
                            android:fontFamily="@font/worksanrecgular"
                            android:layout_weight="1"
                            android:textSize="29sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:text="525.000đ"
                            android:textColor="@color/white"
                            android:fontFamily="@font/worksanrecgular"
                            android:layout_weight="3"
                            android:textSize="11sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_shop_item2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="6dp"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:text="CTH Point"
                            android:textSize="11sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1000"
                            android:textColor="@color/white"
                            android:fontFamily="@font/worksanrecgular"
                            android:layout_weight="1"
                            android:textSize="29sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:text="1.115.000đ"
                            android:textColor="@color/white"
                            android:fontFamily="@font/worksanrecgular"
                            android:layout_weight="3"
                            android:textSize="11sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_shop_item2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="6dp"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:text="CTH Point"
                            android:textSize="11sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="2000"
                            android:textColor="@color/white"
                            android:fontFamily="@font/worksanrecgular"
                            android:layout_weight="1"
                            android:textSize="29sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:text="2.000.000đ"
                            android:textColor="@color/white"
                            android:fontFamily="@font/worksanrecgular"
                            android:layout_weight="3"
                            android:textSize="11sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>