<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navicationBar.FragmentProfile">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:onClick="onBackBtn"
                android:src="@drawable/ic_back_arrow_black"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_black_complete"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_notification"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <com.cthacademy.android.custom.SquareRelativeLayout
                android:id="@+id/Setting"
                android:layout_width="32dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Setting_Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/circle_dark_bg_ic_setting_white" />
            </com.cthacademy.android.custom.SquareRelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/myCardView"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:elevation="8dp"
                    android:background="@android:color/transparent"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="30dp">
                    <cheekiat.slideview.SlideView
                        android:id="@+id/Slide"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        app:cardElevation="10dp"
                        app:slideBackground="@drawable/slide_bar_dark"
                        app:slideSrc="@drawable/slide_thumb_blue_logout"
                        app:slideTextColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/Slide_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/Logout"
                        android:textColor="@color/white"
                        style="@style/AppHeaddingFontTextAlternative"
                        android:textAlignment="center"
                        android:paddingStart="17dp"
                        tools:ignore="RtlSymmetry" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/profile_image"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/profile_picture" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/profile_container_number"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="40dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/round_corner_white_gray_stroke">
                            <TextView
                                android:id="@+id/profile_number_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:text="0927874805"
                                android:textColor="@color/black"
                                android:fontFamily="@font/segoeui"
                                android:autoSizeTextType="uniform"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="center_vertical"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="9dp"
                                android:layout_marginStart="9dp"
                                android:src="@drawable/ic_profile_number" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/profile_container_date"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="40dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:gravity="right">
                            <TextView
                                android:id="@+id/profile_date_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:text="23/11/2001"
                                android:textColor="@color/black"
                                android:fontFamily="@font/segoeui"
                                android:autoSizeTextType="uniform"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="center_vertical"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/ic_profile_date"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/Picture_change"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@color/blur">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/Picture_upload"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/round_corner_border_white_dark_background_ic_profile_upload_white"/>
                        <ImageView
                            android:id="@+id/Picture_cancel"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/round_corner_border_white_dark_background_ic_profile_cancel_white"/>
                    </LinearLayout>
                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/Profile_CardView"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:layout_alignParentBottom="true"
                    app:cardBackgroundColor="@color/blur"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="24dp">
                    <ImageView
                        android:id="@+id/Profile_CardView_BackGround"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/Profile_CardView_Blur"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@color/blur"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <com.cthacademy.android.custom.SquareRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3.4">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardElevation="0dp"
                                app:cardCornerRadius="22dp">
                                <ImageView
                                    android:id="@+id/Profile_avatar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@color/black"/>
                                <RelativeLayout
                                    android:id="@+id/Avatar_change"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:background="@color/blur">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:id="@+id/Avatar_upload"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/round_corner_border_white_dark_background_ic_profile_upload_white_30dp"/>
                                        <ImageView
                                            android:id="@+id/Avatar_cancel"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_marginStart="5dp"
                                            android:src="@drawable/round_corner_border_white_dark_background_ic_profile_cancel_white_30dp"/>
                                    </LinearLayout>
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </com.cthacademy.android.custom.SquareRelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1.4"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/Profile_Name"
                                style="@style/AppHeaddingFontText"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/Profile_ID"
                                android:textColor="@color/black"
                                style="@style/AppHeaddingFontText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/Profile_Info"
                                android:textColor="@color/black"
                                style="@style/AppBodyFontText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>