<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01081E"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navicationBar.FragmentMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/MainScreen_Name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textStyle="bold"
                            android:text="Name"
                            android:textColor="@color/white"
                            android:autoSizeTextType="uniform"
                            android:gravity="start"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cardCornerRadius="100dp"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:foregroundGravity="center"
                            android:layout_alignParentEnd="true">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="100dp"
                                android:layout_margin="1dp"
                                android:layout_marginEnd="10dp">
                                <ImageView
                                    android:id="@+id/MainScreen_Avatar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@color/red_A400"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:autoSizeTextType="uniform"
                                    android:text="Mã giới thiệu"
                                    android:textColor="@color/white"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_func_copy"
                                    android:layout_marginStart="50dp"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/MainScreen_InvitationCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="092 78SDF74800"
                                android:textSize="16sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            app:cardCornerRadius="4dp">
                            <Button
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:text="Liên Hệ Hỗ Trợ"
                                android:textAllCaps="false"/>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.cthacademy.android.custom.MainScreenItemTop
                        android:layout_width="310dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="11dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ic_mainscreen_card">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginVertical="8dp"
                                    android:layout_marginHorizontal="14dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:fontFamily="@font/samsungbold"
                                        android:text="CTH ACADEMY"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="bottom"
                                        android:layout_marginTop="70dp"
                                        android:layout_marginBottom="10dp">
                                        <TextView
                                            android:id="@+id/MainScreen_Fullname"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="14sp"
                                            android:text="Nguyễn Ngọc Linh Chi"/>
                                        <TextView
                                            android:id="@+id/MainScreen_Point"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="14sp"
                                            android:text="9999.9999.9999.9999P"/>
                                    </LinearLayout>

                                </LinearLayout>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </com.cthacademy.android.custom.MainScreenItemTop>
                    <com.cthacademy.android.custom.MainScreenItemTop
                        android:layout_width="310dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="11dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#7F8EBC">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginVertical="8dp"
                                    android:layout_marginHorizontal="14dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="36sp"
                                        android:textColor="@color/white"
                                        android:text="CTH CHECKIN"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">
                                                <com.makeramen.roundedimageview.RoundedImageView
                                                    android:id="@+id/checkin_mon"
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:src="@color/blur"
                                                    app:riv_corner_radius="100dp"
                                                    app:riv_border_color="@color/white"
                                                    app:riv_border_width="1dp"/>
                                                <com.makeramen.roundedimageview.RoundedImageView
                                                    android:id="@+id/checkin_tue"
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:layout_marginStart="5dp"
                                                    android:src="@color/blur"
                                                    app:riv_corner_radius="100dp"
                                                    app:riv_border_color="@color/white"
                                                    app:riv_border_width="1dp"/>
                                                <com.makeramen.roundedimageview.RoundedImageView
                                                    android:id="@+id/checkin_wed"
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:layout_marginStart="5dp"
                                                    android:src="@color/blur"
                                                    app:riv_corner_radius="100dp"
                                                    app:riv_border_color="@color/white"
                                                    app:riv_border_width="1dp"/>
                                                <com.makeramen.roundedimageview.RoundedImageView
                                                    android:id="@+id/checkin_thu"
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:layout_marginStart="5dp"
                                                    android:src="@color/blur"
                                                    app:riv_corner_radius="100dp"
                                                    app:riv_border_color="@color/white"
                                                    app:riv_border_width="1dp"/>
                                                <com.makeramen.roundedimageview.RoundedImageView
                                                    android:id="@+id/checkin_fri"
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:layout_marginStart="5dp"
                                                    android:src="@color/blur"
                                                    app:riv_corner_radius="100dp"
                                                    app:riv_border_color="@color/white"
                                                    app:riv_border_width="1dp"/>
                                                <com.makeramen.roundedimageview.RoundedImageView
                                                    android:id="@+id/checkin_sat"
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:layout_marginStart="5dp"
                                                    android:src="@color/blur"
                                                    app:riv_corner_radius="100dp"
                                                    app:riv_border_color="@color/white"
                                                    app:riv_border_width="1dp"/>
                                                <com.makeramen.roundedimageview.RoundedImageView
                                                    android:id="@+id/checkin_sun"
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:layout_marginStart="5dp"
                                                    android:src="@color/blur"
                                                    app:riv_corner_radius="100dp"
                                                    app:riv_border_color="@color/white"
                                                    app:riv_border_width="1dp"/>


                                            </LinearLayout>
                                            <RelativeLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginVertical="14dp">
                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="10dp"
                                                    android:orientation="horizontal">
                                                    <androidx.cardview.widget.CardView
                                                        android:layout_width="100dp"
                                                        android:layout_height="36dp"
                                                        app:cardCornerRadius="6dp">
                                                        <TextView
                                                            android:id="@+id/MainScreen_Checkin_CD"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:text="23:59:59"
                                                            android:gravity="center"/>
                                                    </androidx.cardview.widget.CardView>
                                                    <androidx.cardview.widget.CardView
                                                        android:layout_width="36dp"
                                                        android:layout_height="36dp"
                                                        android:layout_marginStart="8dp"
                                                        app:cardCornerRadius="6dp">
                                                        <ImageView
                                                            android:id="@+id/MainScreen_notification"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:src="@drawable/ic_notifications_active_24"
                                                            android:padding="4dp"/>
                                                    </androidx.cardview.widget.CardView>
                                                </LinearLayout>
                                            </RelativeLayout>
                                        </LinearLayout>
                                        <ImageView
                                            android:id="@+id/MainScreen_Checkin"
                                            android:layout_width="56dp"
                                            android:layout_height="56dp"
                                            android:src="@drawable/ic_inner_checkin"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginStart="28dp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </com.cthacademy.android.custom.MainScreenItemTop>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="6dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <com.cthacademy.android.custom.MainScreenItemTop
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="-10dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="Sự kiện"
                            android:textSize="21sp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="24dp"
                            app:cardCornerRadius="13dp">
                            <ImageView
                                android:id="@+id/MainScreen_SlideView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/MainScreen_SlideView_Locator"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>

                </com.cthacademy.android.custom.MainScreenItemTop>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="Thư mục"
                        android:textSize="21sp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp">
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/MainScreen_Stats"
                                    android:layout_width="240dp"
                                    android:layout_height="120dp"
                                    android:layout_marginStart="20dp"
                                    app:cardCornerRadius="11dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:background="#6B9DE1"
                                        android:gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_marginStart="4dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/ic_square_container"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="16dp"
                                            android:layout_marginVertical="18dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:text="Chỉ số"
                                                android:textSize="20sp"/>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:justificationMode="inter_word"
                                                android:text="Gồm 14 chỉ số giúp bạn hoàn thiện bản thân hơn"
                                                android:textSize="11sp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/MainScreen_NewProfile"
                                    android:layout_width="240dp"
                                    android:layout_height="120dp"
                                    android:layout_marginStart="10dp"
                                    app:cardCornerRadius="11dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:background="#6BC5E1"
                                        android:gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_marginStart="10dp"
                                            android:padding="2dp"
                                            android:src="@drawable/ic_new_mini_profile"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="16dp"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginVertical="18dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:text="Tạo hồ sơ"
                                                android:textSize="20sp"/>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:justificationMode="inter_word"
                                                android:text="Tạo hồ sơ cho người khác để giúp bạn hiểu hơn về người ấy"
                                                android:textSize="11sp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/MainScreen_Shop"
                                    android:layout_width="240dp"
                                    android:layout_height="120dp"
                                    android:layout_marginStart="10dp"
                                    app:cardCornerRadius="11dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:background="#86E9A4"
                                        android:gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:padding="2dp"
                                            android:src="@drawable/ic_new_shop"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="16dp"
                                            android:layout_marginVertical="18dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:text="CTH Shop"
                                                android:textSize="20sp"/>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:justificationMode="inter_word"
                                                android:text="Nơi tuyệt vời để bạn mua những sản phẩm về Thần Số Học"
                                                android:textSize="11sp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/MainScreen_Classroom"
                                    android:layout_width="240dp"
                                    android:layout_height="120dp"
                                    android:layout_marginStart="10dp"
                                    app:cardCornerRadius="11dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:background="#60B0C9"
                                        android:gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:padding="14dp"
                                            android:src="@drawable/ic_new_class"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="14dp"
                                            android:layout_marginVertical="18dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:text="CTH Class"
                                                android:textSize="20sp"/>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:justificationMode="inter_word"
                                                android:text="Giao lưu với những Coach để được chỉ dẫn tốt hơn về những con số của bản thân"
                                                android:textSize="11sp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/MainScreen_Video"
                                    android:layout_width="240dp"
                                    android:layout_height="120dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="20dp"
                                    app:cardCornerRadius="11dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:background="#6BC5E1"
                                        android:gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_marginStart="6dp"
                                            android:padding="6dp"
                                            android:src="@drawable/ic_video"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="14dp"
                                            android:layout_marginStart="2dp"
                                            android:layout_marginVertical="18dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:text="CTH Video"
                                                android:textSize="20sp"/>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:justificationMode="inter_word"
                                                android:text="Xem và lắng nghe các Coach nói về những con số mà bản thân sở hữu"
                                                android:textSize="11sp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true" />
    <androidx.cardview.widget.CardView
        android:id="@+id/Miniprofile_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="22dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardUseCompatPadding="true"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="120dp">
        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/BlurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="20dp"
            app:realtimeOverlayColor="@color/blur"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/AppHeaddingFontTextAlternative"
                android:textColor="#01081E"
                android:text="Hồ sơ cũ"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Miniprofile_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal"/>
                <TextView
                    android:id="@+id/Miniprofile_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:text="Bạn chưa tạo hồ sơ nào"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    app:cardCornerRadius="6dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_person"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:cardCornerRadius="6dp">
                    <EditText
                        android:id="@+id/Miniprofile_Name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Họ và tên"
                        android:paddingStart="8dp"
                        tools:ignore="HardcodedText,RtlSymmetry" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    app:cardCornerRadius="6dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_calendar_noborder"
                        android:padding="4dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:cardCornerRadius="6dp">
                    <EditText
                        android:id="@+id/Miniprofile_Date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:background="@android:color/transparent"
                        android:hint="00/00/0000"
                        android:paddingStart="8dp"
                        tools:ignore="HardcodedText,RtlSymmetry" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|bottom">
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@android:color/transparent">
                    <com.cthacademy.android.custom.TransparentTextTextView
                        android:id="@+id/Miniprofile_submit"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Lưu"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        style="@style/AppHeaddingFontTextAlternative"
                        android:gravity="center"
                        android:background="@drawable/round_corner_white"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
