<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/Stats_number"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="10dp"
        android:background="@drawable/ic_box"
        android:foregroundGravity="center"/>
    <TextView
        android:id="@+id/Stats_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textAllCaps="false"
        style="@style/AppBodyFontText"
        android:textColor="@android:color/black"
        android:text="Đường đời"
        android:textAlignment="center"/>

</LinearLayout>