<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content">
    <com.app.cthacademy.one.custom.SquareRelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_miniprofile_gradient_border">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="100dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@android:color/white">
            <ImageView
                android:id="@+id/Miniprofile_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_plus"/>
        </androidx.cardview.widget.CardView>

    </com.app.cthacademy.one.custom.SquareRelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:text="Tên"
        android:textColor="@color/black" />

</LinearLayout>